<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_user"
        android:title="Trang chủ"
        android:icon="@drawable/common_google_signin_btn_icon_dark"/>
    <item android:id="@+id/nav_home"
        android:title="Bảng tin"
        android:icon="@drawable/common_google_signin_btn_icon_dark"/>
    <item android:id="@+id/nav_profile"
        android:title="Hồ sơ"
        android:icon="@drawable/common_google_signin_btn_icon_light"/>
    <item android:id="@+id/nav_chat"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black"/>

</menu>